\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SURVEY}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DEFENCE OF THE ANCIENTS 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DotA 2 map. The Radiant base is at the bottom left, the Dire base at the top right.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Game Process}{2}}
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DATA AND PRE-PROCESSING}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Hero attributes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Advantage indices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Historical match data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Structure of Proposed System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed structure of proposed web and data-based system}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Training Subsystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Web-Analysis Subsystem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screen shot of user interface on the website for web analysis subsystem. \textit  {url: http://believerw.github.io/ThePathToDotAMaster/index.html}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MATCH PREDICTION MODEL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Team strength distribution}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Lane Model}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lane Model}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sharpe ratio calculation Demonstration}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Anti \& Combo Model}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Anti\&Combo Model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Team Attributes Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed process of Team Attributes Model}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Team Attributes Model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Model Training}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Result \& Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Match winning rate bucket sample}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primary result for winning rate prediction}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}SUMMARY OF INNOVATIONS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}CONCLUSIONS}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Previous Tasks Assignment}}{7}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Current Tasks Assignment}}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
